<!-- Game.Core を Unity なしで素早くコンパイル検証するためのプロジェクト -->
<!-- 使い方: cd tools/corecheck && dotnet build -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\Scripts\Game.Core\**\*.cs" />
  </ItemGroup>
</Project>
