# AiProject

./: .gitignore  CLAUDE.md  FINAL_REVIEW.md  PLAN.md  WorkAiDoInProject.md
.claude/: settings.json
.claude/hooks/: check-core.ps1
.claude/skills/constraint-check/: SKILL.md
.claude/skills/core-dev/: SKILL.md
.claude/skills/unity-test/: SKILL.md
Assets/: CLAUDE.md  PROMPT_FOR_CLAUDE_CODE.md  SKILL.md  SPEC.md  START_HERE.md
Assets/Scenes/: SampleScene.unity
Assets/Scripts/Game.Core/: GameConfig.cs  GameEnums.cs  GameMap.cs  GameState.cs  GameUnit.cs  GridPos.cs  Replay.cs  RogueGame.cs
Assets/Scripts/Game.Presentation/: Game.Presentation.asmdef  RogueGameView.cs
Assets/Tests/EditMode/Game.Core.Tests/: Game.Core.Tests.asmdef  RogueGameTests.cs
ProjectSettings/: ProjectSettings.asset
tools/: run-tests.ps1
tools/corecheck/: corecheck.csproj
tools/testcheck/: testcheck.csproj
