<!-- Unity なしで Game.Core のテストを実行するためのプロジェクト -->
<!-- 使い方: cd tools/testcheck && dotnet test -->
<!-- 注意: 提出用の正式なテスト実行は Unity Test Runner (Edit Mode) -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\Scripts\Game.Core\**\*.cs" />
    <Compile Include="..\..\Assets\Tests\EditMode\**\*.cs" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>
</Project>
